absl-py==0.9.0
appdirs==1.4.4
astor==0.8.1
attrs==19.3.0
backcall==0.2.0
backports.weakref==1.0rc1
bleach==1.5.0
boto==2.49.0
boto3==1.14.54
botocore==1.17.54
brotlipy==0.7.0
certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1596809862272/work
chainer==4.0.0
chardet==3.0.4
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1594141588948/work
comet-git-pure==0.19.16
comet-ml==3.2.0
configobj==5.0.6
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
dill @ file:///tmp/build/80754af9/dill_1593202311028/work
distlib==0.3.0
docutils==0.15.2
everett==1.0.2
fastrlock==0.5
filelock==3.0.12
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.31.0
h5py==2.10.0
html5lib==0.9999999
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
imageio==2.9.0
importlib-metadata==1.6.0
importlib-resources==1.5.0
iniconfig==1.0.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.17.0
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
Keras==2.0.8
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==2.2.0
matplotlib==3.1.3
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.5.0
netifaces==0.10.9
networkx==2.5
nose==1.3.7
numpy==1.19.1
nvidia-ml-py3==7.352.0
opt-einsum==3.3.0
packaging==20.4
parso @ file:///tmp/build/80754af9/parso_1596826841367/work
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
promise==2.2.1
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.9.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.6.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==6.0.1
python-dateutil==2.8.1
PyYAML==5.3.1
ranger-fm==1.9.3
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
smart-open==2.1.1
tensorboard==1.14.0
tensorboardX==1.6
tensorflow==1.14.0
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.21.0
tensorflow-probability==0.7.0
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.1.0
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm @ file:///tmp/build/80754af9/tqdm_1596810128862/work
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3 @ file:///tmp/build/80754af9/urllib3_1597086586889/work
virtualenv==20.0.21
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.0.0
zipp==3.1.0
